# auto-test

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/zfs/framework/autotest/config/: UIAutoConfig.java  UIConfigProperties.java  UITestAutoConfiguration.java
boot/src/main/java/com/zfs/framework/autotest/config/auto/: ElementImportBeanRegistrar.java  ElementPostProcessor.java  ElementScan.java
core/: pom.xml
core/src/main/java/com/zfs/framework/autotest/annotation/: Element.java
core/src/main/java/com/zfs/framework/autotest/ui/driver/: UIDriver.java  WebUIDriver.java
core/src/main/java/com/zfs/framework/autotest/ui/element/: Element.java
core/src/main/java/com/zfs/framework/autotest/ui/element/ability/: Clickable.java  Locatable.java  Readable.java
core/src/main/java/com/zfs/framework/autotest/ui/element/impl/: BaseElement.java
core/src/main/java/com/zfs/framework/autotest/ui/page/: BasePage.java
demo/: pom.xml
demo/src/test/java/com/test/: AutoUiTestApplicationTests.java  Config.java
demo/src/test/resources/: application.yaml
src/main/java/com/zfs/framework/: AutoUiTestApplication.java
src/main/java/com/zfs/framework/autotest/annotation/: ElementAutoWire.java
src/main/java/com/zfs/framework/autotest/luncher/: BrowserLauncher.java  IAppLauncher.java
src/main/java/com/zfs/framework/autotest/ui/element/: BaseElement.java  Element.java  ElementBox.java
src/main/java/com/zfs/framework/autotest/ui/element/ability/: Writeable.java
src/main/java/com/zfs/framework/autotest/ui/element/atomic/: AtomicElement.java  Button.java  TextInput.java
src/main/java/com/zfs/framework/autotest/ui/element/locate/: WebUIElementLocator.java
src/main/java/com/zfs/framework/autotest/ui/page/: Page.java
src/test/java/com/zfs/framework/: AutoUiTestApplicationTests.java
(+7 files in other folders)
